{
  "name": "hyphen-storybook",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "build-storybook -c .storybook -o ../docs",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ../scripts/build-package.js && npm run storybook",
    "storybook": "start-storybook -p 6006"
  },
  "author": "",
  "license": "ISC",
  "private": true,
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@storybook/html": "^6.2.1",
    "babel-loader": "^8.1.0"
  },
  "dependencies": {}
}
